# Imdelice

./: .gitignore  Actualizar metadatos del pedido.txt  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Cambiar el estado del pedido.txt  Gastos.txt  Imdeliceapp.csproj  Imdeliceapp.sln  Items del pedido.txt  Listado para KDS.txt  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Ordenes.rtf  Ordenes.txt  Pagos.txt  Split de pedido.txt  Ver detalles de pedido.txt  cambios en ordenes.txt  documento de inventario.txt  erroresdeseccion.txt  message (4).txt  ordenar.txt
Backend/: package-lock.json  package.json  tsconfig.json
Backend/docs/: inventory_endpoints.json  inventory_module_plan.txt  inventory_module_proposal.txt  kds_contract.txt  order_item_update_endpoint.txt  orders_refund_endpoint.txt  payments_report_endpoint.txt
Backend/postman/: auth.postman_collection.json  menu.postman_collection.json  modifiers.postman_collection.json  orders.postman_collection.json  tables.postman_collection.json
Backend/prisma/: schema.prisma  seed.ts
Backend/prisma/migrations/20251021015215_init/: migration.sql
Backend/prisma/migrations/20251022071357_init/: migration.sql
Backend/prisma/migrations/20251029181437_add_order_source_timestamps/: migration.sql
Backend/prisma/migrations/20251106164353_add_channel_markup/: migration.sql
Backend/prisma/migrations/20251112031736_add_payment_change_and_report_fields/: migration.sql
Backend/prisma/migrations/20251113184229_cancelaciones/: migration.sql
Backend/prisma/migrations/20251113225521_inventory_module/: migration.sql
Backend/prisma/migrations/20251118193705_gastos/: migration.sql
Backend/prisma/migrations/20251127160730_inventarios/: migration.sql
Backend/scripts/: listPerms.ts
Backend/src/: index.ts
Backend/src/container/: index.ts
Backend/src/infra/repositories/: PrismaCategoryRepository.ts  PrismaChannelConfigRepository.ts  PrismaExpenseRepository.ts  PrismaInventoryRepository.ts  PrismaMenuRepository.ts  PrismaModifierRepository.ts  PrismaOrderRepository.ts  PrismaPermissionRepository.ts  PrismaProductRepository.ts  PrismaRoleRepository.ts  PrismaTableRepository.ts  PrismaUserRepository.ts
Backend/src/infra/security/: JwtService.ts  pincode.ts
Backend/src/infra/services/: AdminAuthService.ts
Backend/src/lib/: prisma.ts
Backend/src/presentation/controllers/: AuthController.ts  CategoriesController.ts  ChannelConfigController.ts  ExpensesController.ts  InventoryController.ts  MenuController.ts  ModifiersController.ts  OrdersController.ts  ProductsController.ts  ReportsController.ts  RolesController.ts  TablesController.ts  UsersController.ts
Backend/src/presentation/dtos/: auth.dto.ts  categories.dto.ts  channelConfig.dto.ts  expenses.dto.ts  inventory.dto.ts  inventory.location.dto.ts  menu.dto.ts  modifiers.dto.ts  orders.dto.ts  products.combo.dto.ts  roles.dto.ts  (+5 more)
Backend/src/routes/: auth.routes.ts  categories.routes.ts  channelConfig.routes.ts  expenses.routes.ts  inventory.routes.ts  menu.routes.ts  modifiers.routes.ts  orders.routes.ts  products.routes.ts  reports.routes.ts  roles.routes.ts  tables.routes.ts  users.routes.ts
Backend/tests/inventory/: registerOrderInventoryMovements.test.ts
Controls/: LoginShadowBorder.cs
Generic/: ApiResult.cs  BaseBinding.cs  ClientHttp.cs  CurrencyExtensions.cs  RespuestaApi.cs  Utils.cs
Helpers/: AuthHelper.cs  ErrorHandler.cs  ImageSourceHelper.cs  InventoryMovementHelper.cs  PdfHelper.cs  StatusBarHelper.cs  ViewCaptureExtensions.cs
Messages/: ThemeChangedMessage.cs
Model/: CambioContrasenaModel.cs  CambioContrasenaRespuestaDTO.CS  CategoryDTO.cs  CategoryGroup.cs  Contracts.cs  ContratoDTO.cs  ContratoDetalleDTO.cs  FlexibleDecimalConverter.cs  InventoryDTOs.cs  KdsDTOs.cs  LoginModel.cs  MenuCLS.cs  MenuModel.cs  ModifierDtos.cs  ModifierLinksDTOs.cs  OrderDTOs.cs  PagoStripeRequest.cs  PersonaCLS.cs  ReciboDetalleDTO.cs  RegistroModel.cs  RespuestaAutenticacionDTO.cs  SeguroDTO.cs  TableDTO.cs
Pages/: AdminMenuPage.xaml  AdminMenuPage.xaml.cs  AttachGroupToProductPage.xaml  AttachGroupToProductPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  CategoryEditorPage.xaml  CategoryEditorPage.xaml.cs  ChannelConfigPage.xaml  ChannelConfigPage.xaml.cs  ExpenseEditorPage.xaml  ExpenseEditorPage.xaml.cs  ExpensesPage.xaml  ExpensesPage.xaml.cs  GroupEditorPage.xaml  GroupEditorPage.xaml.cs  GroupLinkedProductsPage.xaml  GroupLinkedProductsPage.xaml.cs  InventoryInsumoEditorPage.xaml  InventoryInsumoEditorPage.xaml.cs  InventoryLocationEditorPage.xaml  InventoryLocationEditorPage.xaml.cs  InventoryLocationsPage.xaml  InventoryLocationsPage.xaml.cs  InventoryManualMovementPage.xaml  InventoryManualMovementPage.xaml.cs  InventoryMovementsPage.xaml  InventoryMovementsPage.xaml.cs  InventoryProductsPage.xaml  InventoryProductsPage.xaml.cs  InventoryScannerPage.xaml  InventoryScannerPage.xaml.cs  KdsPage.xaml  KdsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuItemEditorPage.xaml  MenuItemEditorPage.xaml.cs  MenuSectionsPage.xaml  MenuSectionsPage.xaml.cs  (+42 more)
Popups/: AddPaymentPopup.xaml  AddPaymentPopup.xaml.cs  CartPopupResult.cs  CartReviewPopup.xaml  CartReviewPopup.xaml.cs  ConfigureMenuItemPopup.xaml  ConfigureMenuItemPopup.xaml.cs  ConfigureMenuItemResult.cs  InventoryMovementPopup.xaml  InventoryMovementPopup.xaml.cs  KdsTicketDetailPopup.xaml  KdsTicketDetailPopup.xaml.cs  OrderFiltersPopup.xaml  OrderFiltersPopup.xaml.cs  OrderItemEditorPopup.xaml  OrderItemEditorPopup.xaml.cs  OrderItemPickerPopup.xaml  OrderItemPickerPopup.xaml.cs  OrderItemStatusPopup.xaml  OrderItemStatusPopup.xaml.cs  OrderItemsManagerPopup.xaml  OrderItemsManagerPopup.xaml.cs  OrderMenuSelectorPopup.xaml  OrderMenuSelectorPopup.xaml.cs  OrderMetaEditorPopup.xaml  OrderMetaEditorPopup.xaml.cs  OrderSplitPopup.xaml  OrderSplitPopup.xaml.cs  OrderStatusPopup.xaml  OrderStatusPopup.xaml.cs  RefundOrderPopup.xaml  RefundOrderPopup.xaml.cs
Services/: ExpensesApi.cs  InventoryApi.cs  MenusApi.cs  ModifiersApi.cs  OrdersApi.cs  Perms.cs  ProductsApi.cs  ReportsApi.cs
(+131 files in other folders)
