2025-12-09 21:12:43.135  1518-1518  BufferQueueProducer     surfaceflinger                       I  [com.Imdelicea.app/crc6473706c24409ee289.MainActivity#1388](this:0xb4000077c62f19e0,id:-1,api:0,p:-1,c:1518) queueBuffer: fps=2.77 dur=4688.19 max=4316.61 min=16.43
2025-12-09 21:12:43.401 17951-17951 m.Imdelicea.app         pid-17951                            I  Explicit concurrent mark compact GC freed 5086KB AllocSpace bytes, 95(4860KB) LOS objects, 49% free, 12MB/24MB, paused 439us,1.184ms total 57.696ms
2025-12-09 21:12:43.582 17951-17951 Quality                 pid-17951                            I  ActivityThread: performLayout delay 316 com.Imdelicea.app 17951
2025-12-09 21:12:43.793 17951-17951 m.Imdelicea.app         pid-17951                            I  Explicit concurrent mark compact GC freed 2700KB AllocSpace bytes, 70(4248KB) LOS objects, 49% free, 12MB/25MB, paused 450us,977us total 52.427ms
2025-12-09 21:12:49.181  2197-2513  InputDispatcher         system_server                        I  AnrLogEnhancement:onAnrLocked fd94769 com.Imdelicea.app/crc6473706c24409ee289.MainActivity (server) is not responding seq=49506
2025-12-09 21:12:49.184  2197-2513  InputDispatcher         system_server                        W  Window fd94769 com.Imdelicea.app/crc6473706c24409ee289.MainActivity (server) is unresponsive: fd94769 com.Imdelicea.app/crc6473706c24409ee289.MainActivity (server) is not responding. Waited 5000ms for MotionEvent(deviceId=4, eventTime=26521421307000, source=TOUCHSCREEN, displayId=0, action=DOWN, actionButton=0x00000000, flags=0x00000000, metaState=0x00000000, buttonState=0x00000000, classification=NONE, edgeFlags=0x00000000, xPrecision=4.0, yPrecision=4.0, xCursorPosition=nan, yCursorPosition=nan, pointers=[0: (552.2, 1617.2)]), policyFlags=0x62000000
2025-12-09 21:12:49.185  2197-2513  InputDispatcher         system_server                        W  Canceling events for fd94769 com.Imdelicea.app/crc6473706c24409ee289.MainActivity (server) because it is unresponsive
2025-12-09 21:12:49.186  2197-2197  OIM_Policy              system_server                        I  receive gesture unResponsive msg, reason = fd94769 com.Imdelicea.app/crc6473706c24409ee289.MainActivity (server) is not responding. Waited 5000ms for MotionEvent(deviceId=4, eventTime=26521421307000, source=TOUCHSCREEN, displayId=0, action=DOWN, actionButton=0x00000000, flags=0x00000000, metaState=0x00000000, buttonState=0x00000000, classification=NONE, edgeFlags=0x00000000, xPrecision=4.0, yPrecision=4.0, xCursorPosition=nan, yCursorPosition=nan, pointers=[0: (552.2, 1617.2)]), policyFlags=0x62000000 OPLUS_EX_CHANNEL_NAME = OplusExInputReceiver1
2025-12-09 21:12:49.188  2197-2513  WindowManager           system_server                        I  ANR in Window{fd94769 u0 com.Imdelicea.app/crc6473706c24409ee289.MainActivity}. Reason:Input dispatching timed out (fd94769 com.Imdelicea.app/crc6473706c24409ee289.MainActivity (server) is not responding. Waited 5000ms for MotionEvent(deviceId=4, eventTime=26521421307000, source=TOUCHSCREEN, displayId=0, action=DOWN, actionButton=0x00000000, flags=0x00000000, metaState=0x00000000, buttonState=0x00000000, classification=NONE, edgeFlags=0x00000000, xPrecision=4.0, yPrecision=4.0, xCursorPosition=nan, yCursorPosition=nan, pointers=[0: (552.2, 1617.2)]), policyFlags=0x62000000).
2025-12-09 21:12:49.188  2197-2513  WindowManager           system_server                        D   mCurrentFocus =Window{fd94769 u0 com.Imdelicea.app/crc6473706c24409ee289.MainActivity},drawState=HAS_DRAWN,w.getFrame() =Rect(0, 0 - 1080, 2400),mSyncState=0,flags =-2122252032,canReceiveKeys = true,reasonfromTouch= false isVisibleRequestedOrAdding=true mViewVisibility=0 mRemoveOnExit=false flags=-2122252032 appWindowsAreFocusable=true canReceiveTouchInput=true displayIsOnTop=true displayIsTrusted=true transitShouldKeepFocus=false,isFocusable=true,mHasSurface=truemViewVisibility=0x0
2025-12-09 21:12:49.188  2197-2513  WindowManager           system_server                        D   log WindowState end, mFocusedApp =ActivityRecord{6c073a7 u0 com.Imdelicea.app/crc6473706c24409ee289.MainActivity t147}
2025-12-09 21:12:49.202  2197-18281 OplusWindo...rolService system_server                        W  respondANR: all info about WindowContainer: Stack: Counter{ com.Imdelicea.app(1) com.android.launche(1) }; Task: Counter{ com.Imdelicea.app/crc6473706c24409ee289.MainActivity(1) } Counter{ com.android.launcher/.Launcher(1) } Counter{ com.android.settings/.SubSettings(1) com.android.settings/.Settings(1) com.android.settings/.Settings$DevelopmentSettingsDashboardActivity(1) com.android.settings/.Settings$MoreSystemSettingsActivity(1) } 
2025-12-09 21:12:49.203  2197-18281 OplusWindo...rolService system_server                        W  respondANR: all info about WindowContainer: Stack: Counter{ com.Imdelicea.app(1) com.android.launche(1) }; Task: Counter{ com.Imdelicea.app/crc6473706c24409ee289.MainActivity(1) } Counter{ com.android.launcher/.Launcher(1) } Counter{ com.android.settings/.SubSettings(1) com.android.settings/.Settings(1) com.android.settings/.Settings$DevelopmentSettingsDashboardActivity(1) com.android.settings/.Settings$MoreSystemSettingsActivity(1) } 
2025-12-09 21:12:49.203  2197-18281 OplusWindo...rolService system_server                        W  respondANR: all info about WindowContainer: Stack: Counter{ com.Imdelicea.app(1) com.android.launche(1) }; Task: Counter{ com.Imdelicea.app/crc6473706c24409ee289.MainActivity(1) } Counter{ com.android.launcher/.Launcher(1) } Counter{ com.android.settings/.SubSettings(1) com.android.settings/.Settings(1) com.android.settings/.Settings$DevelopmentSettingsDashboardActivity(1) com.android.settings/.Settings$MoreSystemSettingsActivity(1) } 
2025-12-09 21:12:49.233  2197-18281 ITheiaManagerExt        system_server                        D  recordAnrOrCrashEventStamp: pnIndex: 0 pkIndex: 30 packageName: com.Imdelicea.app
2025-12-09 21:12:49.235  2197-18281 ITheiaManagerExt        system_server                        W  [sendEvent] {0x3 1765336369231 0x10001003 17951 10354 processName:com.Imdelicea.app|packageVersion:1.0.0.0} reported frequently, then we return.
2025-12-09 21:12:49.235  2197-18281 ActivityManager         system_server                        D  TheiaManager sendEvent:com.Imdelicea.app ANR happen
2025-12-09 21:12:49.455  2197-2513  InputDispatcher         system_server                        W  Not sending touch to fd94769 com.Imdelicea.app/crc6473706c24409ee289.MainActivity because it is not responsive
2025-12-09 21:12:53.695 17951-18066 Quality                 pid-17951                            I  stackInfo :----- pid 17951 at 2025-12-09 21:12:53.691 -----;Cmd line: com.Imdelicea.app;"main" prio=5 tid=2 RUNNABLE sysTid=17951;  at crc645d80431ce5f73f11.GroupableItemsViewAdapter_2.n_onBindViewHolder(Native Method);  at crc645d80431ce5f73f11.GroupableItemsViewAdapter_2.onBindViewHolder(GroupableItemsViewAdapter_2.java:44);  at androidx.recyclerview.widget.RecyclerView$Adapter.onBindViewHolder(RecyclerView.java:7846);  at androidx.recyclerview.widget.RecyclerView$Adapter.bindViewHolder(RecyclerView.java:7953);  at androidx.recyclerview.widget.RecyclerView$Recycler.tryBindViewHolderByDeadline(RecyclerView.java:6742);  at androidx.recyclerview.widget.RecyclerView$Recycler.tryGetViewHolderForPositionByDeadline(RecyclerView.java:7013);  at androidx.recyclerview.widget.RecyclerView$Recycler.getViewForPosition(RecyclerView.java:6853);  at androidx.recyclerview.widget.RecyclerView$Recycler.getViewForPosition(RecyclerView.java:6849);  at androidx.recyclerview.widget.LinearLayoutManager$LayoutState.next(LinearLayoutManager.java:2422);  at androidx.recyclerview.widget.LinearLayoutManager.layoutChunk(LinearLayoutManager.java:1722);  at androidx.recyclerview.widget.LinearLayoutManager.fill(LinearLayoutManager.java:1682);  at androidx.recyclerview.widget.LinearLayoutManager.onLayoutChildren(LinearLayoutManager.java:747);  at androidx.recyclerview.widget.RecyclerView.dispatchLayoutStep2(RecyclerView.java:4737);  at androidx.recyclerview.widget.RecyclerView.dispatchLayout(RecyclerView.java:4459);  at androidx.recyclerview.widget.RecyclerView.onLayout(RecyclerView.java:5011);  at crc645d80431ce5f73f11.MauiRecyclerView_3.n_onLayout(Native Method);  at crc645d80431ce5f73f11.MauiRecyclerView_3.onLayout(MauiRecyclerView_3.java:44);  at android.view.View.layout(View.java:25896);  at android.view.ViewGroup.layout(ViewGroup.java:6567);  at androidx.swiperefreshlayout.widget.SwipeRefreshLayout.onLayout(SwipeRefreshLayout.java:689);  at android.view.View.layout(View.java:25896);  at android.view.ViewGroup.layout(ViewGroup.java:6567);  at crc6452ffdc5b34af3a0f.LayoutViewGroup.n_onLayout(Native Method);  at crc6452ffdc5b34af3a0f.LayoutViewGroup.onLayout(LayoutViewGroup.java:61);  at android.view.View.layout(View.java:25896);  at android.view.ViewGroup.layout(ViewGroup.java:6567);  at crc6452ffdc5b34af3a0f.ContentViewGroup.n_onLayout(Native Method);  at crc6452ffdc5b34af3a0f.ContentViewGroup.onLayout(ContentViewGroup.java:61);  at android.view.View.layout(View.java:25896);  at android.view.ViewGroup.layout(ViewGroup.java:6567);
2025-12-09 21:12:56.654  1398-1398  MTK_APPList             ven...ower_applist-service.mediatek  I  [notifyAPPstate] multi_resumed_app_info[0] com.Imdelicea.app/crc6473706c24409ee289.MainActivity, pid:17951, activityId:113275815, fps:-1, isMultiWindow:0
2025-12-09 21:12:59.212 17951-17951 libc                    pid-17951                            I  Requested dump for pid 17951 (m.Imdelicea.app)
2025-12-09 21:13:01.082  2197-18281 ActivityManager         system_server                        E  ANR in com.Imdelicea.app (com.Imdelicea.app/crc6473706c24409ee289.MainActivity)
                                                                                                    PID: 17951
                                                                                                    Reason: Input dispatching timed out (fd94769 com.Imdelicea.app/crc6473706c24409ee289.MainActivity (server) is not responding. Waited 5000ms for MotionEvent(deviceId=4, eventTime=26521421307000, source=TOUCHSCREEN, displayId=0, action=DOWN, actionButton=0x00000000, flags=0x00000000, metaState=0x00000000, buttonState=0x00000000, classification=NONE, edgeFlags=0x00000000, xPrecision=4.0, yPrecision=4.0, xCursorPosition=nan, yCursorPosition=nan, pointers=[0: (552.2, 1617.2)]), policyFlags=0x62000000).
                                                                                                    Parent: com.Imdelicea.app/crc6473706c24409ee289.MainActivity
                                                                                                    ErrorId: aa2f305d-4ece-40c9-9a84-c80e68dbe9a1
                                                                                                    Frozen: false
                                                                                                    Load: 20.81 / 19.06 / 19.62
                                                                                                    ----- Output from /proc/pressure/memory -----
                                                                                                    some avg10=0.00 avg60=0.00 avg300=0.00 total=14447675
                                                                                                    full avg10=0.00 avg60=0.00 avg300=0.00 total=9784649
                                                                                                    ----- End output from /proc/pressure/memory -----
                                                                                                    ----- Output from /proc/pressure/cpu -----
                                                                                                    some avg10=5.46 avg60=7.62 avg300=5.83 total=1988562309
                                                                                                    full avg10=0.00 avg60=0.00 avg300=0.00 total=0
                                                                                                    ----- End output from /proc/pressure/cpu -----
                                                                                                    ----- Output from /proc/pressure/io -----
                                                                                                    some avg10=0.00 avg60=0.00 avg300=0.00 total=43004108
                                                                                                    full avg10=0.00 avg60=0.00 avg300=0.00 total=24641633
                                                                                                    ----- End output from /proc/pressure/io -----
                                                                                                    
                                                                                                    CPU usage from 1ms to 11777ms later (2025-12-09 21:12:49.204 to 2025-12-09 21:13:00.980):
                                                                                                      100% 17951/com.Imdelicea.app: 93% user + 6.4% kernel / faults: 2128 minor
                                                                                                      29% 2197/system_server: 15% user + 13% kernel / faults: 8943 minor
                                                                                                      6.1% 1891/media.swcodec: 6% user + 0.1% kernel / faults: 43 minor
                                                                                                      1.8% 22715/com.google.android.inputmethod.latin: 1.1% user + 0.7% kernel / faults: 2048 minor
                                                                                                      2.3% 3560/com.android.phone: 1.5% user + 0.8% kernel / faults: 1644 minor
                                                                                                      2.3% 4653/adbd: 0.6% user + 1.6% kernel / faults: 28 minor
                                                                                                      2.2% 2257/mtkfusionrild: 0.3% user + 1.8% kernel / faults: 1309 minor
                                                                                                      2.1% 3148/com.android.systemui: 1.2% user + 0.8% kernel / faults: 326 minor
                                                                                                      1.7% 7488/com.google.android.googlequicksearchbox:googleapp: 1.5% user + 0.2% kernel / faults: 1096 minor
                                                                                                      1.6% 10234/hif_thread: 0% user + 1.6% kernel
                                                                                                    26% TOTAL: 17% user + 6.4% kernel + 0% iowait + 1.6% irq + 0.6% softirq
                                                                                                    CPU usage from 56ms to 571ms later (2025-12-09 21:12:49.259 to 2025-12-09 21:12:49.774):
                                                                                                      191% 2197/system_server: 117% user + 74% kernel / faults: 1549 minor
                                                                                                        95% 2233/HeapTaskDaemon: 78% user + 16% kernel
                                                                                                        50% 18283/AnrAuxiliaryTas: 14% user + 35% kernel
                                                                                                        11% 2513/InputDispatcher: 7.1% user + 4.7% kernel
                                                                                                        9.5% 3018/OIM_Helper: 4.7% user + 4.7% kernel
                                                                                                        7.1% 2514/InputReader: 4.7% user + 2.3% kernel
                                                                                                        7.1% 3229/uah_input: 2.3% user + 4.7% kernel
                                                                                                        4.7% 2347/android.ui: 2.3% user + 2.3% kernel
                                                                                                        2.3% 2379/batterystats-ha: 0% user + 2.3% kernel
                                                                                                        2.3% 2397/CustomPowerMana: 2.3% user + 0% kernel
                                                                                                        2.3% 2485/SensorService: 0% user + 2.3% kernel
                                                                                                        2.3% 17502/OplusPacketMoni: 0% user + 2.3% kernel
                                                                                                      101% 17951/com.Imdelicea.app: 93% user + 7.5% kernel / faults: 14 minor
                                                                                                        97% 17951/m.Imdelicea.app: 97% user + 0% kernel
                                                                                                        3.7% 18151/.NET TP Worker: 0% user + 3.7% kernel
                                                                                                        3.7% 18152/.NET TP Worker: 3.7% user + 0% kernel
                                                                                                       +0% 18285/binder:17951_5: 0% user + 0% kernel
                                                                                                      8% 358/ueventd: 6% user + 2% kernel / faults: 3 minor
                                                                                                      1.9% 16/rcu_preempt: 0% user + 1.9% kernel
                                                                                                      2.1% 673/logd: 0% user + 2.1% kernel
                                                                                                      2.2% 1376/android.hardware.health-service.example: 0% user + 2.2% kernel / faults: 100 minor
                                                                                                      2.2% 1381/android.hardware.usb-aidl-service.mediatekv1.0: 0% user + 2.2% kernel / faults: 281 minor
                                                                                                        2.2% 2929/android.hardwar: 2.2% user + 0% kernel
                                                                                                      2.2% 1420/vendor.oplus.hardware.charger-V6-service: 0% user + 2.2% kernel
                                                                                                      2.2% 1518/surfaceflinger: 0% user + 2.2% kernel
                                                                                                        2.2% 2088/OPlusDispEvent: 0% user + 2.2% kernel
                                                                                                      2.4% 3024/com.google.android.gms.persistent: 2.4% user + 0% kernel
                                                                                                      2.6% 3560/com.android.phone: 2.6% user + 0% kernel
                                                                                                      2.7% 4653/adbd: 2.7% user + 0% kernel
2025-12-09 21:13:01.085  2197-18281 OplusWindo...rolService system_server                        W  respondANR: all info about WindowContainer: Stack: Counter{ com.Imdelicea.app(1) com.android.launche(1) }; Task: Counter{ com.Imdelicea.app/crc6473706c24409ee289.MainActivity(1) } Counter{ com.android.launcher/.Launcher(1) } Counter{ com.android.settings/.SubSettings(1) com.android.settings/.Settings(1) com.android.settings/.Settings$DevelopmentSettingsDashboardActivity(1) com.android.settings/.Settings$MoreSystemSettingsActivity(1) } 
2025-12-09 21:13:01.086  2197-18281 ActivityManager         system_server                        D  Completed ANR of com.Imdelicea.app in 11894ms, latency 2ms
2025-12-09 21:13:01.087  2197-2347  OplusWindo...rolService system_server                        W  respondANR: all info about WindowContainer: Stack: Counter{ com.Imdelicea.app(1) com.android.launche(1) }; Task: Counter{ com.Imdelicea.app/crc6473706c24409ee289.MainActivity(1) } Counter{ com.android.launcher/.Launcher(1) } Counter{ com.android.settings/.SubSettings(1) com.android.settings/.Settings(1) com.android.settings/.Settings$DevelopmentSettingsDashboardActivity(1) com.android.settings/.Settings$MoreSystemSettingsActivity(1) } 
2025-12-09 21:13:01.087  2197-2347  ActivityTaskManager     system_server                        W    Force finishing activity com.Imdelicea.app/crc6473706c24409ee289.MainActivity
2025-12-09 21:13:01.092  2197-2993  [UAH_CLIENT]            system_server                        I  UahEventAcquire, cmdid:0, pkg:com.Imdelicea.app, identity:com.android.server.wm
2025-12-09 21:13:01.095  2197-2347  ActivityTaskManager     system_server                        D  setAppVisibility(Token{a8f90f2 ActivityRecord{6c073a7 u0 com.Imdelicea.app/crc6473706c24409ee289.MainActivity t147 f}}}, visible=false): mNextAppTransitionRequests=[], mNextAppTransitionFlags=,mAppTransitionState=APP_STATE_IDLE visible=true mVisibleRequested=true
2025-12-09 21:13:01.095  2197-2347  ActivityTaskManager     system_server                        D  setVisibility(Token{a8f90f2 ActivityRecord{6c073a7 u0 com.Imdelicea.app/crc6473706c24409ee289.MainActivity t147 f}}}, visible=false) defer commitVisibility for transition collecting
2025-12-09 21:13:01.096  2197-2347  PowerHalWrapper         system_server                        I  amsBoostNotify pid:17951,activity:crc6473706c24409ee289.MainActivity, package:com.Imdelicea.app, mProcessCreatePackcom.Imdelicea.app 
2025-12-09 21:13:01.096  2197-2347  mtkpower_client         system_server                        I  [PowerHal_Wrap_notifyAppState] com.Imdelicea.app/crc6473706c24409ee289.MainActivity pid=17951 activityId:113275815 state:0
2025-12-09 21:13:01.096  1398-1398  vendor.med...e.mediatek ven...ower_applist-service.mediatek  I  packName: com.Imdelicea.app actName: crc6473706c24409ee289.MainActivity pid: 17951 activityId: 113275815 uid: 10354 state: 0
2025-12-09 21:13:01.096  1398-1398  MTK_APPList             ven...ower_applist-service.mediatek  I  [notifyAPPstate] com.Imdelicea.app/crc6473706c24409ee289.MainActivity, pid=17951, activityId=113275815, uid=10354, state:PAUSED, fps:-1, win:0
2025-12-09 21:13:01.103  2197-2347  OplusHansManager        system_server                        I  front pkg: com.android.launcher, uid: 10180, prev pkg: com.Imdelicea.app, prev uid: 10354
2025-12-09 21:13:01.104  2197-3602  OplusHansManager        system_server                        I  uid=10354, pkg=com.Imdelicea.app enter SM
2025-12-09 21:13:01.104  2197-3602  OplusHansManager        system_server                        I  uid=10354, pkg=com.Imdelicea.app R enter(), D stay=73
2025-12-09 21:13:01.105  2197-3194  Osense-Bas...isionMaker system_server                        I  notifySceneToAthenaPolicy: SCENE_LAUNCHER, bundle: Bundle[{prevPkgName=com.Imdelicea.app, curUid=10180, curPkgName=com.android.launcher, prevUid=10354}]
2025-12-09 21:13:01.106  2197-2347  ActivityTaskManager     system_server                        D  NFW_setLastResumedActivityUncheckLocked:true r:ActivityRecord{c41d377 u0 com.android.launcher/.Launcher t5} currentFocus:Window{fd94769 u0 com.Imdelicea.app/crc6473706c24409ee289.MainActivity}
2025-12-09 21:13:01.106  2197-2347  WindowManager           system_server                        D  NFW_findFocusedWindowIfNeeded:null mCurrentFocus:Window{fd94769 u0 com.Imdelicea.app/crc6473706c24409ee289.MainActivity}
2025-12-09 21:13:01.108  2197-2347  WindowManager           system_server                        V  Changing focus from Window{fd94769 u0 com.Imdelicea.app/crc6473706c24409ee289.MainActivity} to null,diplayid=0
2025-12-09 21:13:01.109  2197-2347  FlexibleTaskController  system_server                        D  onTaskFocusChanged prevTask:Task{c0bfbfd #147 type=standard A=10354:com.Imdelicea.app} ,currentTask:Task{829194e #5 type=home I=com.android.launcher/.Launcher}, reason: resumeTopActivity - onActivityStateChanged
2025-12-09 21:13:01.119  2197-2347  OplusFlexi...agerHelper system_server                        D  onTaskInfoChanged taskInfo:TaskInfo{userId=0 taskId=147 displayId=0 isRunning=false baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.Imdelicea.app/crc6473706c24409ee289.MainActivity mCallingUid=2000 } baseActivity=null topActivity=null origActivity=null realActivity=ComponentInfo{com.Imdelicea.app/crc6473706c24409ee289.MainActivity} numActivities=0 lastActiveTime=326704732 supportsSplitScreenMultiWindow=true supportsMultiWindow=true supportsPocketStudioMultiWindow=true isInFlexibleEmbedded = false uid = -1 pid = -1 resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{fdf713 Task{c0bfbfd #147 type=standard A=10354:com.Imdelicea.app}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 107 - 0, 0) topActivityInfo=null launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=true isVisibleRequested=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false topActivityInOplusCompatMode=false topActivityEligibleForLetterboxEducation= falseisLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false topActivityEligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false cameraCompatTaskInfo=CameraCompatTaskInfo { cameraCompatControlState=hidden freeformCameraCompatMode=inactive}} topActivityLetterboxInsets=Rect(0, 0 - 0, 0) mOplusExtraBundle = Bundle[{androidx.flexible.taskFrame=Rect(0, 0 - 0, 0), key_flexible_task_state=0, androidx.activity.LaunchScenario=0, androidx.activity.LaunchScale=1.0}]} task:Task{c0bfbfd #147 type=standard A=10354:com.Imdelicea.app}
2025-12-09 21:13:01.121  2197-2347  ActivityManager         system_server                        I  Killing 17951:com.Imdelicea.app/u0a354 (adj 0): user request after error:Input dispatching timed out (fd94769 com.Imdelicea.app/crc6473706c24409ee289.MainActivity (server) is not responding. Waited 5000ms for MotionEvent(deviceId=4, eventTime=26521421307000, source=TOUCHSCREEN, displayId=0, action=DOWN, actionButton=0x00000000, flags=0x00000000, metaState=0x00000000, buttonState=0x00000000, classification=NONE, edgeFlags=0x00000000, xPrecision=4.0, yPrecision=4.0, xCursorPosition=nan, yCursorPosition=nan, pointers=[0: (552.2, 1617.2)]), policyFlags=0x62000000).
2025-12-09 21:13:01.209  2197-2350  Transition              system_server                        D  collectOrderChanges onTopTasksEnd: [Task{a2f2603 #1 type=home}, Task{829194e #5 type=home I=com.android.launcher/.Launcher}], reportedOnTop:null, mOnTopTasksStart: [Task{c0bfbfd #147 type=standard A=10354:com.Imdelicea.app}], TDA child: [Task{c7485e8 #2 type=undefined}, Task{76e9ed8 #78 type=undefined A=1000:com.android.settings.root}, Task{c0bfbfd #147 type=standard A=10354:com.Imdelicea.app}, Task{a2f2603 #1 type=home}]
2025-12-09 21:13:01.209  2197-2350  OplusFlexi...ionManager system_server                        D  fixTransitType type result:2, targets: [Task{a2f2603 #1 type=home}, Task{c0bfbfd #147 type=standard A=10354:com.Imdelicea.app}, WallpaperWindowToken{3004ab3 token=android.os.Binder@9c38c1b showWhenLocked=true}]
2025-12-09 21:13:01.212  2197-2350  OplusTrans...Controller system_server                        D  onTransactionReady, transition: 100, 
                                                                                                     info: {id=100 t=CLOSE f=0x10 trk=0 r=[0@Point(0, 0)] c=[{WCT{RemoteToken{c3a2898 Task{a2f2603 #1 type=home}}} m=TO_FRONT f=SHOW_WALLPAPER|MOVE_TO_TOP leash=Surface(name=Task=1)/@0x959bb6e sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) d=0 taskParent=-1},{WCT{RemoteToken{fdf713 Task{c0bfbfd #147 type=standard A=10354:com.Imdelicea.app}}} m=CLOSE f=NONE leash=Surface(name=Task=147)/@0x91c2d50 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) d=0 taskParent=-1},{null m=TO_FRONT f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{3004ab3 token=android.os.Binder@9c38c1b showWhenLocked=false})/@0xf5e925f sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) d=0}] extendInfo=[OplusTransitionExtendedInfo{mTmpFinishT=null, mInOplusCompatMode=false, mIsProcessRunning=false, mHasMismatchBoundsTarget=false, mRecentsController=null, mIsTranslucentActivityToHome=false, mAvoidInterceptKeyEventToHome=false, mIsFromHome=false, mParentLeash=null, mIsOplusAnimRes=false, mIsFromOverlay=false, mIsBalAllow=false, mTaskNotInRecent=false, mIsLaunchFromSpruce=false, mIsLaunchFromDrive=false, mAssistScreenShowing=false, mUserIdTransition=0, mInRemoteScene=false, mInPreReady=false, mPreStart=false, mToken=null, mShellApplyToken=null, mRequestTransitionTaskId=-1, mAbortTransitionOnShell=0, mTransitionId=100, mAnimStartingPosition=[0, 0, 0, 0], mIsOpeningStkDialogActivity=false}]}, 
                                                                                                     targets : [Task{a2f2603 #1 type=home}, Task{c0bfbfd #147 type=standard A=10354:com.Imdelicea.app}, WallpaperWindowToken{3004ab3 token=android.os.Binder@9c38c1b showWhenLocked=true}], 
                                                                                                     participants: {WallpaperWindowToken{3004ab3 token=android.os.Binder@9c38c1b showWhenLocked=true}, ActivityRecord{6c073a7 u0 com.Imdelicea.app/crc6473706c24409ee289.MainActivity t147 f}}, Task{829194e #5 type=home I=com.android.launcher/.Launcher}, Task{a2f2603 #1 type=home}, Task{c0bfbfd #147 type=standard A=10354:com.Imdelicea.app}, ActivityRecord{c41d377 u0 com.android.launcher/.Launcher t5}}, 
                                                                                                     playings:[TransitionRecord{e0cbd29 id=100 track=0 type=CLOSE flags=0x10 state=2}]
2025-12-09 21:13:01.215  2197-2350  WindowManager           system_server                        W  captureTaskSnapshot mSnapshotMode= 0 source=Task{c0bfbfd #147 type=standard A=10354:com.Imdelicea.app}
2025-12-09 21:13:01.226  2197-2350  TaskSnapshotCache       system_server                        D  putSnapshot mRunningCache top= ActivityRecord{6c073a7 u0 com.Imdelicea.app/crc6473706c24409ee289.MainActivity t147 f}}, mTaskId=147, snapshot=TaskSnapshot{ mId=1765336381215 mCaptureTime=326704862335672 mTopActivityComponent=com.Imdelicea.app/crc6473706c24409ee289.MainActivity mSnapshot=android.hardware.HardwareBuffer@40b02e5 (756x1680) mColorSpace=sRGB IEC61966-2.1 (id=0, model=RGB) mOrientation=1 mRotation=0 mTaskSize=Point(1080, 2400) mOplusCompatMode=false mTopActivityBounds=[0,0][1080,2400] mContentInsets=[0,107][0,132] mLetterboxInsets=[0,0][0,0] mIsLowResolution=false mIsRealSnapshot=true mWindowingMode=1 mAppearance=24 mIsTranslucent=false mHasImeSurface=false mInternalReferences=2 mUiMode=11, mAppIdMap size= 2
2025-12-09 21:13:01.226  2197-2346  WindowManager           system_server                        V      info={id=100 t=CLOSE f=0x10 trk=0 r=[0@Point(0, 0)] c=[
                                                                                                            {WCT{RemoteToken{c3a2898 Task{a2f2603 #1 type=home}}} m=TO_FRONT f=SHOW_WALLPAPER|MOVE_TO_TOP leash=Surface(name=Task=1)/@0x959bb6e sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) d=0 taskParent=-1},
                                                                                                            {WCT{RemoteToken{fdf713 Task{c0bfbfd #147 type=standard A=10354:com.Imdelicea.app}}} m=CLOSE f=NONE leash=Surface(name=Task=147)/@0x91c2d50 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) d=0 taskParent=-1},
                                                                                                            {null m=TO_FRONT f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{3004ab3 token=android.os.Binder@9c38c1b showWhenLocked=false})/@0xf5e925f sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) d=0}
                                                                                                        ] extendInfo=[OplusTransitionExtendedInfo{mTmpFinishT=null, mInOplusCompatMode=false, mIsProcessRunning=false, mHasMismatchBoundsTarget=false, mRecentsController=null, mIsTranslucentActivityToHome=false, mAvoidInterceptKeyEventToHome=false, mIsFromHome=false, mParentLeash=null, mIsOplusAnimRes=false, mIsFromOverlay=false, mIsBalAllow=false, mTaskNotInRecent=false, mIsLaunchFromSpruce=false, mIsLaunchFromDrive=false, mAssistScreenShowing=false, mUserIdTransition=0, mInRemoteScene=false, mInPreReady=false, mPreStart=false, mToken=null, mShellApplyToken=null, mRequestTransitionTaskId=-1, mAbortTransitionOnShell=0, mTransitionId=100, mAnimStartingPosition=[0, 0, 0, 0], mIsOpeningStkDialogActivity=false}]}
2025-12-09 21:13:01.288  2197-2350  WindowManager           system_server                        W  Failed to deliver inset control state change to w=Window{fd94769 u0 com.Imdelicea.app/crc6473706c24409ee289.MainActivity} (Ask Gemini)
                                                                                                    android.os.DeadObjectException
                                                                                                    	at android.os.BinderProxy.transactNative(Native Method)
                                                                                                    	at android.os.BinderProxy.transact(BinderProxy.java:679)
                                                                                                    	at android.view.IWindow$Stub$Proxy.insetsControlChanged(IWindow.java:540)
                                                                                                    	at com.android.server.wm.WindowState.notifyInsetsControlChanged(WindowState.java:4440)
                                                                                                    	at com.android.server.wm.InsetsStateController.lambda$notifyPendingInsetsControlChanged$3(InsetsStateController.java:409)
                                                                                                    	at com.android.server.wm.InsetsStateController.$r8$lambda$MnP7XA1MDcyrUwoj0hcoT5hTO8E(Unknown Source:0)
                                                                                                    	at com.android.server.wm.InsetsStateController$$ExternalSyntheticLambda0.run(D8$$SyntheticClass:0)
                                                                                                    	at com.android.server.wm.WindowAnimator.executeAfterPrepareSurfacesRunnables(WindowAnimator.java:327)
                                                                                                    	at com.android.server.wm.WindowAnimator.animate(WindowAnimator.java:220)
                                                                                                    	at com.android.server.wm.WindowAnimator.lambda$new$1(WindowAnimator.java:107)
                                                                                                    	at com.android.server.wm.WindowAnimator.$r8$lambda$AS_wbK9i-bc6ocCFop7s9PnXP80(Unknown Source:0)
                                                                                                    	at com.android.server.wm.WindowAnimator$$ExternalSyntheticLambda1.doFrame(D8$$SyntheticClass:0)
                                                                                                    	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1619)
                                                                                                    	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1630)
                                                                                                    	at android.view.Choreographer.doCallbacks(Choreographer.java:1154)
                                                                                                    	at android.view.Choreographer.doFrame(Choreographer.java:1039)
                                                                                                    	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:1604)
                                                                                                    	at android.os.Handler.handleCallback(Handler.java:973)
                                                                                                    	at android.os.Handler.dispatchMessage(Handler.java:100)
                                                                                                    	at android.os.Looper.loopOnce(Looper.java:282)
                                                                                                    	at android.os.Looper.loop(Looper.java:387)
                                                                                                    	at android.os.HandlerThread.run(HandlerThread.java:85)
                                                                                                    	at com.android.server.ServiceThread.run(ServiceThread.java:46)
2025-12-09 21:13:01.331  2197-4947  AutofillSession         system_server                        D  handling death of Token{a8f90f2 ActivityRecord{6c073a7 u0 com.Imdelicea.app/crc6473706c24409ee289.MainActivity t147 f}}} when saving=false
2025-12-09 21:13:01.333  2197-3770  ActivityManager         system_server                        I  Death received, pid = 17951, processName = com.Imdelicea.app for thread android.os.BinderProxy@c7d8a80
2025-12-09 21:13:01.333  2197-5489  WindowManager           system_server                        I  WIN DEATH: Window{fd94769 u0 com.Imdelicea.app/crc6473706c24409ee289.MainActivity}
2025-12-09 21:13:01.334  2197-5489  InputDispatcher         system_server                        I  channel 'fd94769 com.Imdelicea.app/crc6473706c24409ee289.MainActivity (server)'~ abortBrokenDispatchCycleLocked - notify=false
2025-12-09 21:13:01.334  1518-1656  SurfaceFlinger          surfaceflinger                       I  [SF client] REMOVE (0xb4000077c9fa8500) for (17951:com.Imdelicea.app)
2025-12-09 21:13:01.334  1518-1643  SurfaceFlinger          surfaceflinger                       I  [SF client] REMOVE (0xb4000077c9fa8980) for (17951:com.Imdelicea.app)
2025-12-09 21:13:01.335  2197-5489  InputManager-JNI        system_server                        W  Input channel object 'fd94769 com.Imdelicea.app/crc6473706c24409ee289.MainActivity (client)' was disposed without first being removed with the input manager!
2025-12-09 21:13:01.335  2197-2904  ConnectivityService     system_server                        D  releasing NetworkRequest [ REQUEST id=2186, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10354 RequestorUid: 10354 RequestorPkg: com.Imdelicea.app UnderlyingNetworks: Null] ] (release request)
2025-12-09 21:13:01.346  2197-2367  UserAwareMgr            system_server                        I  process killed: {pkgName='com.Imdelicea.app', processName='com.Imdelicea.app', pid=17951, uid=10354, flags='fg1', renderTid=17982, hwuiTids=[18007, 18008], glTids=null, threadInfos=null}
2025-12-09 21:13:01.346  2197-2367  UserAwareMgr            system_server                        I  handleProcessKilled, pkgName: com.Imdelicea.app, pid: 17951
2025-12-09 21:13:01.346  3612-4022  DispatcherPolicy        com.oplus.nas                        I  onBaseEvent EventId=22	INPUT_PROCESS_DIED	TimeStamp =1765336381346	Intent =null	Content =null	Pid =17951	PkgName =com.Imdelicea.app
2025-12-09 21:13:01.347  2197-3392  mtkpower_client         system_server                        I  [PowerHal_Wrap_notifyAppState] com.Imdelicea.app/com.Imdelicea.app pid=17951 activityId:17951 state:3
2025-12-09 21:13:01.350  1398-1398  vendor.med...e.mediatek ven...ower_applist-service.mediatek  I  packName: com.Imdelicea.app actName: com.Imdelicea.app pid: 17951 activityId: 17951 uid: 10354 state: 3
2025-12-09 21:13:01.351  1398-1398  MTK_APPList             ven...ower_applist-service.mediatek  I  [notifyAPPstate] com.Imdelicea.app/com.Imdelicea.app, pid=17951, activityId=17951, uid=10354, state:DEAD, fps:-1, win:0
2025-12-09 21:13:01.351  1398-1398  MTK_APPList             ven...ower_applist-service.mediatek  I  [notifyAPPstate] pack:com.Imdelicea.app, pid:17951, STATE_DEAD
2025-12-09 21:13:01.352  2197-3392  ActivityTaskManager     system_server                        D  removeAppToken: ActivityRecord{6c073a7 u0 com.Imdelicea.app/crc6473706c24409ee289.MainActivity t147 f}} delayed=true parent=Task{c0bfbfd #147 type=standard A=10354:com.Imdelicea.app} animating=true Callers=com.android.server.wm.DisplayContent.removeAppToken:1734 com.android.server.wm.ActivityRecord.removeFromHistory:5057 com.android.server.wm.ActivityRecord.handleAppDied:5400 com.android.server.wm.WindowProcessController.handleAppDied:1623 
2025-12-09 21:13:01.352  2197-3602  OplusHansManager        system_server                        I  uid=10354, pkg=com.Imdelicea.app R exit SM
2025-12-09 21:13:01.352  2197-3602  OplusHansManager        system_server                        I  uid=10354, pkg=com.Imdelicea.app R exit(), R stay=0
2025-12-09 21:13:01.352  2197-3751  OplusHansManager        system_server                        I  onUidGone(), 10354 com.Imdelicea.app exit SM
2025-12-09 21:13:01.352  1480-10100 AudioFlingerExtImpl     audioserver                          D  AudioFlingerExtImpl oplusSetParameters: keyvalue onForegroundActivitiesChanged=com.Imdelicea.app:foreground:0
2025-12-09 21:13:01.352  2197-3751  OplusHansManager        system_server                        I  onUidGone(),  keep: 10354 com.Imdelicea.app alarm
2025-12-09 21:13:01.592  2197-2349  ActivityTaskManager     system_server                        W  Activity top resumed state loss timeout for ActivityRecord{6c073a7 u0 com.Imdelicea.app/crc6473706c24409ee289.MainActivity t147 f} isExiting}
2025-12-09 21:13:01.593  2197-3752  OplusAppSwitchListener  system_server                        D  Detect com.Imdelicea.app switch to background
2025-12-09 21:13:01.593  2197-3752  OplusFeatu...Brightness system_server                        D  onAppExit , info = com.Imdelicea.app
2025-12-09 21:13:01.593  2197-3752  OplusEapManager         system_server                        D  mTargetExitName :com.Imdelicea.app
2025-12-09 21:13:01.594  2197-2349  PowerHalWrapper         system_server                        I  amsBoostNotify pid:3693,activity:com.android.launcher.Launcher, package:com.android.launcher, mProcessCreatePackcom.Imdelicea.app 
2025-12-09 21:13:01.596  3053-3067  DCSEX-AppSwitchManager  com.oplus.exsystemservice            V  OnAppSwitchObserver: onAppExit, resuming = com.android.launcher, target = com.Imdelicea.app, is ResumingFirstStart =  false, is ResumingMultiApp =  false, extensionInfo =  Bundle[mParcelledData.dataSize=128]
2025-12-09 21:13:01.597  3053-3233  DCSEX-AppL...ntRecorder com.oplus.exsystemservice            D  onAppSwitch from = com.Imdelicea.app to = com.android.launcher
2025-12-09 21:13:01.597  3053-3233  DCSEX-AppL...ntRecorder com.oplus.exsystemservice            D  recordExitApp = com.Imdelicea.app
2025-12-09 21:13:01.597  3108-3122  Battery                 com.oplus.battery                    W  AppSwitchDetectorV2: OnAppSwitchObserver: onAppExit , info = OplusAppExitInfo = {  targetName = com.Imdelicea.app hasResumingActivity = true resumingPackageName = com.android.launcher resumingActivityName = com.android.launcher.Launcher resumingWindowMode = 1 isResumingMultiApp = false isResumingFirstStart = false extension = Bundle[mParcelledData.dataSize=128]}
2025-12-09 21:13:01.597  3612-4043  ActivityAdapter         com.oplus.nas                        D  onCommonAppExit: OplusAppExitInfo = {  targetName = com.Imdelicea.app hasResumingActivity = true resumingPackageName = com.android.launcher resumingActivityName = com.android.launcher.Launcher resumingWindowMode = 1 isResumingMultiApp = false isResumingFirstStart = false extension = Bundle[mParcelledData.dataSize=128]}
2025-12-09 21:13:01.604  1398-1398  MTK_APPList             ven...ower_applist-service.mediatek  I  [notifyAPPstate] pc:1, com.Imdelicea.app => com.android.launcher
2025-12-09 21:13:01.606  3185-4405  Athena                  com.oplus.athena                     I  AthenaDynamicReceiver: pre_app:com.Imdelicea.app, next_app:com.android.launcher(10180|3693)
2025-12-09 21:13:01.712  2197-3934  Transition              system_server                        D  finishTransition ar ActivityRecord{6c073a7 u0 com.Imdelicea.app/crc6473706c24409ee289.MainActivity t147 f} isExiting}, isVisibleRequested=false, state=DESTROYED, visibleAtTransitionEndTokens={WallpaperWindowToken{3004ab3 token=android.os.Binder@9c38c1b showWhenLocked=true}, ActivityRecord{c41d377 u0 com.android.launcher/.Launcher t5}}, this=TransitionRecord{e0cbd29 id=100 track=0 type=CLOSE flags=0x10 state=2}
2025-12-09 21:13:01.712  2197-3934  ActivityTaskManager     system_server                        D  commitVisibility: ActivityRecord{6c073a7 u0 com.Imdelicea.app/crc6473706c24409ee289.MainActivity t147 f} isExiting}: visible=false visibleRequested=false, isInTransition=false, runningAnimation=false 
2025-12-09 21:13:01.712  2197-3934  WindowManager           system_server                        D  NFW_setClientVisible:ActivityRecord{6c073a7 u0 com.Imdelicea.app/crc6473706c24409ee289.MainActivity t147 f} isExiting} clientVisible:false
2025-12-09 21:13:01.714  2197-3934  WindowManager           system_server                        W  Exception thrown during dispatchAppVisibility Window{fd94769 u0 com.Imdelicea.app/crc6473706c24409ee289.MainActivity EXITING} (Ask Gemini)
                                                                                                    android.os.DeadObjectException
                                                                                                    	at android.os.BinderProxy.transactNative(Native Method)
                                                                                                    	at android.os.BinderProxy.transact(BinderProxy.java:679)
                                                                                                    	at android.view.IWindow$Stub$Proxy.dispatchAppVisibility(IWindow.java:607)
                                                                                                    	at com.android.server.wm.WindowState.sendAppVisibilityToClients(WindowState.java:3756)
                                                                                                    	at com.android.server.wm.WindowContainer.sendAppVisibilityToClients(WindowContainer.java:1429)
                                                                                                    	at com.android.server.wm.WindowToken.setClientVisible(WindowToken.java:451)
                                                                                                    	at com.android.server.wm.ActivityRecord.setClientVisible(ActivityRecord.java:8874)
                                                                                                    	at com.android.server.wm.ActivityRecord.postApplyAnimation(ActivityRecord.java:7202)
                                                                                                    	at com.android.server.wm.ActivityRecord.commitVisibility(ActivityRecord.java:7144)
                                                                                                    	at com.android.server.wm.Transition.finishTransition(Transition.java:1545)
                                                                                                    	at com.android.server.wm.TransitionController.finishTransition(TransitionController.java:1050)
                                                                                                    	at com.android.server.wm.WindowOrganizerController.finishTransition(WindowOrganizerController.java:599)
                                                                                                    	at android.window.IWindowOrganizerController$Stub.onTransact(IWindowOrganizerController.java:386)
                                                                                                    	at com.android.server.wm.WindowOrganizerController.onTransact(WindowOrganizerController.java:223)
                                                                                                    	at android.os.Binder.execTransactInternal(Binder.java:1518)
                                                                                                    	at android.os.Binder.execTransact(Binder.java:1457)
2025-12-09 21:13:01.719  2197-3934  OplusFlexi...agerHelper system_server                        D  onTaskInfoChanged taskInfo:TaskInfo{userId=0 taskId=147 displayId=0 isRunning=false baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.Imdelicea.app/crc6473706c24409ee289.MainActivity mCallingUid=2000 } baseActivity=null topActivity=null origActivity=null realActivity=ComponentInfo{com.Imdelicea.app/crc6473706c24409ee289.MainActivity} numActivities=0 lastActiveTime=326704732 supportsSplitScreenMultiWindow=true supportsMultiWindow=true supportsPocketStudioMultiWindow=true isInFlexibleEmbedded = false uid = -1 pid = -1 resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{fdf713 Task{c0bfbfd #147 type=standard A=10354:com.Imdelicea.app}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 107 - 0, 0) topActivityInfo=null launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false topActivityInOplusCompatMode=false topActivityEligibleForLetterboxEducation= falseisLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false topActivityEligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false cameraCompatTaskInfo=CameraCompatTaskInfo { cameraCompatControlState=hidden freeformCameraCompatMode=inactive}} topActivityLetterboxInsets=Rect(0, 0 - 0, 0) mOplusExtraBundle = Bundle[{androidx.flexible.taskFrame=Rect(0, 0 - 0, 0), key_flexible_task_state=0, androidx.activity.LaunchScenario=0, androidx.activity.LaunchScale=1.0}]} task:Task{c0bfbfd #147 type=standard A=10354:com.Imdelicea.app}
2025-12-09 21:13:01.719  2197-3934  ActivityTaskManager     system_server                        D  removeAppToken: ActivityRecord{6c073a7 u0 com.Imdelicea.app/crc6473706c24409ee289.MainActivity t147 f}} delayed=false parent=Task{c0bfbfd #147 type=standard A=10354:com.Imdelicea.app} animating=false Callers=com.android.server.wm.ActivityRecord.removeImmediately:5415 com.android.server.wm.ActivityRecord.removeIfPossible:5430 com.android.server.wm.ActivityRecord.handleCompleteDeferredRemoval:5436 com.android.server.wm.WindowContainer.handleCompleteDeferredRemoval:1622 
2025-12-09 21:13:01.722  1518-1643  SurfaceFlinger          surfaceflinger                       I  onHandleDestroyed: name=d585054 ActivityRecordInputSink com.Imdelicea.app/crc6473706c24409ee289.MainActivity#1386, layerId=1386, parentId=0
2025-12-09 21:13:01.722  2197-3934  WindowManager           system_server                        I  Window{fd94769 u0 com.Imdelicea.app/crc6473706c24409ee289.MainActivity EXITING} state from HAS_DRAWN to NO_SURFACE; reason: destroySurface
2025-12-09 21:13:01.726  2197-3934  OplusScreenSecurityMask system_server                        I  onStackRemoved task = Task{c0bfbfd #147 type=standard A=10354:com.Imdelicea.app} record = null displayId = 0
2025-12-09 21:13:01.726  2197-3934  OplusAlwaysAliveManager system_server                        D  removing: 147, ComponentInfo{com.Imdelicea.app/crc6473706c24409ee289.MainActivity}
2025-12-09 21:13:01.732  2197-2350  OplusFlexi...agerHelper system_server                        D  onTaskVanished taskInfo:147 task:Task{c0bfbfd #147 type=standard A=10354:com.Imdelicea.app}
2025-12-09 21:13:01.732  2197-2350  FlexibleTaskController  system_server                        D  no need releaseFlexibleCaptionView or destroyFlexibleDragLeash when non-caption-view-task vanished, task=Task{c0bfbfd #147 type=standard A=10354:com.Imdelicea.app}
2025-12-09 21:13:01.732  2197-2350  OplusFlexi...agerHelper system_server                        D  onTaskVanished taskInfo:147 task:Task{c0bfbfd #147 type=standard A=10354:com.Imdelicea.app}
2025-12-09 21:13:01.732  2197-2350  FlexibleTaskController  system_server                        D  no need releaseFlexibleCaptionView or destroyFlexibleDragLeash when non-caption-view-task vanished, task=Task{c0bfbfd #147 type=standard A=10354:com.Imdelicea.app}
2025-12-09 21:13:01.735  1518-1518  SurfaceFlinger          surfaceflinger                       I  onHandleDestroyed: name=ActivityRecord{6c073a7 u0 com.Imdelicea.app/crc6473706c24409ee289.MainActivity t147}#1380, layerId=1380, parentId=0
2025-12-09 21:13:01.735  1518-1518  SurfaceFlinger          surfaceflinger                       I  onHandleDestroyed: name=fd94769 com.Imdelicea.app/crc6473706c24409ee289.MainActivity#1387, layerId=1387, parentId=0
2025-12-09 21:13:01.735  1518-1518  SurfaceFlinger          surfaceflinger                       I  onHandleDestroyed: name=com.Imdelicea.app/crc6473706c24409ee289.MainActivity#1388, layerId=1388, parentId=0
2025-12-09 21:13:01.745  1518-1518  BufferQueueDebug        surfaceflinger                       I  [d585054 ActivityRecordInputSink com.Imdelicea.app/crc6473706c24409ee289.MainActivity#1386](this:0xb4000077c99e59e0,id:-1,api:0,p:-1,c:1518) onDestructor()
2025-12-09 21:13:01.746  1518-1518  BufferQueueDebug        surfaceflinger                       I  [fd94769 com.Imdelicea.app/crc6473706c24409ee289.MainActivity#1387](this:0xb4000077c62cf9e0,id:-1,api:0,p:-1,c:1518) onDestructor()
2025-12-09 21:13:01.746  1518-1518  BufferQueueDebug        surfaceflinger                       I  [com.Imdelicea.app/crc6473706c24409ee289.MainActivity#1388](this:0xb4000077c62f19e0,id:-1,api:0,p:-1,c:1518) onDestructor()
2025-12-09 21:13:01.747  1518-1518  BufferQueueDebug        surfaceflinger                       I  [ActivityRecord{6c073a7 u0 com.Imdelicea.app/crc6473706c24409ee289.MainActivity t147}#1380](this:0xb4000077c9fe39e0,id:-1,api:0,p:-1,c:1518) onDestructor()
2025-12-09 21:13:01.748  2197-3934  ActivityTaskManager     system_server                        D  pre-Filtered:com.Imdelicea.app # com.android.settings # com.oppo.quicksearchbox # 
                                                                                                    after skip size 3
2025-12-09 21:13:04.601  3612-4043  ActivityAdapter         com.oplus.nas                        E  onCommonAppExit: pkg name not in setcom.Imdelicea.app
