<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>Imdeliceapp</RootNamespace>
		<UseMaui>true</UseMaui>
<AndroidCompileSdkVersion>35</AndroidCompileSdkVersion>
		<AndroidTargetSdkVersion>35</AndroidTargetSdkVersion>
		<AndroidMinSdkVersion>21</AndroidMinSdkVersion>
		<AndroidUseLatestPlatformSdk>true</AndroidUseLatestPlatformSdk>



		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Imdeliceapp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.Imdelicea.app</ApplicationId>
<AndroidPackageFormat>apk</AndroidPackageFormat>
		<AndroidPackageName>ccom.Imdelicea.app</AndroidPackageName>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0.0.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		
	</PropertyGroup>
	<!-- Firma SOLO cuando compilas para dispositivo -->
<PropertyGroup Condition="'$(TargetFramework)'=='net9.0-ios' and '$(RuntimeIdentifier)'=='ios-arm64'">
  <CodesignKey>Apple Development</CodesignKey>
  <CodesignProvision>Automatic</CodesignProvision>
    <CodesignEntitlements>Platforms/iOS/Entitlements.plist</CodesignEntitlements>

  <!-- opcional si tienes más de un team -->
  <!-- <CodesignTeamId>TU_TEAM_ID</CodesignTeamId> -->
</PropertyGroup>

<!-- Simulador iOS: firmar AD-HOC (sin perfil) pero con entitlements -->
<PropertyGroup Condition="'$(TargetFramework)'=='net9.0-ios' AND '$(RuntimeIdentifier)'!='ios-arm64'">
  <Codesign>true</Codesign>
  <CodesignKey>-</CodesignKey>                           <!-- <- ad-hoc -->
  <CodesignEntitlements>Platforms/iOS/Entitlements.plist</CodesignEntitlements>
  <CodesignProvision></CodesignProvision>                <!-- sin perfil -->
  <CodesignProvisioningProfile></CodesignProvisioningProfile>
</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android|AnyCPU'">
		<AndroidUseAapt2>True</AndroidUseAapt2>
		<AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
		<AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
	<AndroidUseAapt2>True</AndroidUseAapt2>
	<AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
	<AndroidPackageFormat>aab</AndroidPackageFormat>
	<AndroidEnableResourceShrinking>false</AndroidEnableResourceShrinking>
	<AndroidLinkMode>SdkOnly</AndroidLinkMode>

</PropertyGroup>
	<!-- ❌ Desactiva bitcode y los slices antiguos -->
<PropertyGroup Condition="'$(TargetFramework)'=='net9.0-ios'">
    <!-- Solo arm64; evita armv7  -->
    <IosSupportedArchitectures>arm64ortedOSPlatformVer</IosSupportedArchitectures>
	  
</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" Color="#ffcc29" />  

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.png" Color="#ffcc29" BaseSize="256,256" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="CommunityToolkit.Maui" Version="6.0.0" />
		<PackageReference Include="QuestPDF" Version="2024.3.0" />


				<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
				<PackageReference Include="OneSignalSDK.DotNet" Version="5.2.1" />
				<PackageReference Include="Polly" Version="8.6.2" />
		
		<PackageReference Include="Refit" Version="8.0.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
	
	</ItemGroup>

</Project>
