is_global = true
build_property.RefitInternalNamespace = Imdeliceapp
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Imdeliceapp
build_property.ProjectDir = /Users/salvador/Downloads/Proyectos netMaui/Imdeliceapp/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/salvador/Downloads/Proyectos netMaui/Imdeliceapp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Imdeliceapp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/salvador/Downloads/Proyectos netMaui/Imdeliceapp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Imdeliceapp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/salvador/Downloads/Proyectos netMaui/Imdeliceapp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Imdeliceapp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/salvador/Downloads/Proyectos netMaui/Imdeliceapp/Pages/AdminMenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Imdeliceapp.Pages.AdminMenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/AdminMenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/AdminMenuPage.xaml

[/Users/salvador/Downloads/Proyectos netMaui/Imdeliceapp/Pages/AttachGroupToProductPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Imdeliceapp.Pages.AttachGroupToProductPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/AttachGroupToProductPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/AttachGroupToProductPage.xaml

[/Users/salvador/Downloads/Proyectos netMaui/Imdeliceapp/Pages/CategoriesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Imdeliceapp.Pages.CategoriesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/CategoriesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/CategoriesPage.xaml

[/Users/salvador/Downloads/Proyectos netMaui/Imdeliceapp/Pages/CategoryEditorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Imdeliceapp.Pages.CategoryEditorPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/CategoryEditorPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/CategoryEditorPage.xaml

[/Users/salvador/Downloads/Proyectos netMaui/Imdeliceapp/Pages/ChannelConfigPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Imdeliceapp.Pages.ChannelConfigPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/ChannelConfigPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/ChannelConfigPage.xaml

[/Users/salvador/Downloads/Proyectos netMaui/Imdeliceapp/Pages/ExpenseEditorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Imdeliceapp.Pages.ExpenseEditorPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/ExpenseEditorPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/ExpenseEditorPage.xaml

[/Users/salvador/Downloads/Proyectos netMaui/Imdeliceapp/Pages/ExpensesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Imdeliceapp.Pages.ExpensesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/ExpensesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/ExpensesPage.xaml

[/Users/salvador/Downloads/Proyectos netMaui/Imdeliceapp/Pages/GroupEditorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Imdeliceapp.Pages.GroupEditorPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/GroupEditorPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/GroupEditorPage.xaml

[/Users/salvador/Downloads/Proyectos netMaui/Imdeliceapp/Pages/GroupLinkedProductsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Imdeliceapp.Pages.GroupLinkedProductsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/GroupLinkedProductsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/GroupLinkedProductsPage.xaml

[/Users/salvador/Downloads/Proyectos netMaui/Imdeliceapp/Pages/InventoryInsumoEditorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Imdeliceapp.Pages.InventoryInsumoEditorPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/InventoryInsumoEditorPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/InventoryInsumoEditorPage.xaml

[/Users/salvador/Downloads/Proyectos netMaui/Imdeliceapp/Pages/InventoryLocationEditorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Imdeliceapp.Pages.InventoryLocationEditorPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/InventoryLocationEditorPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/InventoryLocationEditorPage.xaml

[/Users/salvador/Downloads/Proyectos netMaui/Imdeliceapp/Pages/InventoryLocationsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Imdeliceapp.Pages.InventoryLocationsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/InventoryLocationsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/InventoryLocationsPage.xaml

[/Users/salvador/Downloads/Proyectos netMaui/Imdeliceapp/Pages/InventoryManualMovementPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Imdeliceapp.Pages.InventoryManualMovementPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/InventoryManualMovementPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/InventoryManualMovementPage.xaml

[/Users/salvador/Downloads/Proyectos netMaui/Imdeliceapp/Pages/InventoryMovementsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Imdeliceapp.Pages.InventoryMovementsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/InventoryMovementsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/InventoryMovementsPage.xaml

[/Users/salvador/Downloads/Proyectos netMaui/Imdeliceapp/Pages/InventoryProductsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Imdeliceapp.Pages.InventoryProductsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/InventoryProductsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/InventoryProductsPage.xaml

[/Users/salvador/Downloads/Proyectos netMaui/Imdeliceapp/Pages/InventoryScannerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Imdeliceapp.Pages.InventoryScannerPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/InventoryScannerPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/InventoryScannerPage.xaml

[/Users/salvador/Downloads/Proyectos netMaui/Imdeliceapp/Pages/KdsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Imdeliceapp.Pages.KdsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/KdsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/KdsPage.xaml

[/Users/salvador/Downloads/Proyectos netMaui/Imdeliceapp/Pages/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Imdeliceapp.Pages.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/LoginPage.xaml

[/Users/salvador/Downloads/Proyectos netMaui/Imdeliceapp/Pages/MenuItemEditorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Imdeliceapp.Pages.MenuItemEditorPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/MenuItemEditorPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/MenuItemEditorPage.xaml

[/Users/salvador/Downloads/Proyectos netMaui/Imdeliceapp/Pages/MenuSectionsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Imdeliceapp.Pages.MenuSectionsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/MenuSectionsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/MenuSectionsPage.xaml

[/Users/salvador/Downloads/Proyectos netMaui/Imdeliceapp/Pages/ModifierGroupsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Imdeliceapp.Pages.ModifierGroupsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/ModifierGroupsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/ModifierGroupsPage.xaml

[/Users/salvador/Downloads/Proyectos netMaui/Imdeliceapp/Pages/OptionsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Imdeliceapp.Pages.OptionsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/OptionsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/OptionsPage.xaml

[/Users/salvador/Downloads/Proyectos netMaui/Imdeliceapp/Pages/OrderDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Imdeliceapp.Pages.OrderDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/OrderDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/OrderDetailPage.xaml

[/Users/salvador/Downloads/Proyectos netMaui/Imdeliceapp/Pages/OrdersPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Imdeliceapp.Pages.OrdersPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/OrdersPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/OrdersPage.xaml

[/Users/salvador/Downloads/Proyectos netMaui/Imdeliceapp/Pages/PaymentsReportPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Imdeliceapp.Pages.PaymentsReportPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/PaymentsReportPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/PaymentsReportPage.xaml

[/Users/salvador/Downloads/Proyectos netMaui/Imdeliceapp/Pages/ProductEditorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Imdeliceapp.Pages.ProductEditorPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/ProductEditorPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/ProductEditorPage.xaml

[/Users/salvador/Downloads/Proyectos netMaui/Imdeliceapp/Pages/ProductModifiersPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Imdeliceapp.Pages.ProductModifiersPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/ProductModifiersPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/ProductModifiersPage.xaml

[/Users/salvador/Downloads/Proyectos netMaui/Imdeliceapp/Pages/ProductPickerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Imdeliceapp.Pages.ProductPickerPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/ProductPickerPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/ProductPickerPage.xaml

[/Users/salvador/Downloads/Proyectos netMaui/Imdeliceapp/Pages/ProductsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Imdeliceapp.Pages.ProductsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/ProductsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/ProductsPage.xaml

[/Users/salvador/Downloads/Proyectos netMaui/Imdeliceapp/Pages/ProfitLossPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Imdeliceapp.Pages.ProfitLossPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/ProfitLossPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/ProfitLossPage.xaml

[/Users/salvador/Downloads/Proyectos netMaui/Imdeliceapp/Pages/RoleEditorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Imdeliceapp.Pages.RoleEditorPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/RoleEditorPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/RoleEditorPage.xaml

[/Users/salvador/Downloads/Proyectos netMaui/Imdeliceapp/Pages/RolesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Imdeliceapp.Pages.RolesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/RolesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/RolesPage.xaml

[/Users/salvador/Downloads/Proyectos netMaui/Imdeliceapp/Pages/SectionEditorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Imdeliceapp.Pages.SectionEditorPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/SectionEditorPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/SectionEditorPage.xaml

[/Users/salvador/Downloads/Proyectos netMaui/Imdeliceapp/Pages/SectionItemsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Imdeliceapp.Pages.SectionItemsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/SectionItemsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/SectionItemsPage.xaml

[/Users/salvador/Downloads/Proyectos netMaui/Imdeliceapp/Pages/TableEditorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Imdeliceapp.Pages.TableEditorPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/TableEditorPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/TableEditorPage.xaml

[/Users/salvador/Downloads/Proyectos netMaui/Imdeliceapp/Pages/TablesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Imdeliceapp.Pages.TablesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/TablesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/TablesPage.xaml

[/Users/salvador/Downloads/Proyectos netMaui/Imdeliceapp/Pages/TakeOrderPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Imdeliceapp.Pages.TakeOrderPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/TakeOrderPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/TakeOrderPage.xaml

[/Users/salvador/Downloads/Proyectos netMaui/Imdeliceapp/Pages/UserEditorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Imdeliceapp.Pages.UserEditorPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/UserEditorPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/UserEditorPage.xaml

[/Users/salvador/Downloads/Proyectos netMaui/Imdeliceapp/Pages/UsersPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Imdeliceapp.Pages.UsersPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/UsersPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/UsersPage.xaml

[/Users/salvador/Downloads/Proyectos netMaui/Imdeliceapp/Pages/VariantModifierOverridesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Imdeliceapp.Pages.VariantModifierOverridesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/VariantModifierOverridesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/VariantModifierOverridesPage.xaml

[/Users/salvador/Downloads/Proyectos netMaui/Imdeliceapp/Popups/AddPaymentPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Imdeliceapp.Popups.AddPaymentPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Popups/AddPaymentPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Popups/AddPaymentPopup.xaml

[/Users/salvador/Downloads/Proyectos netMaui/Imdeliceapp/Popups/CartReviewPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Imdeliceapp.Popups.CartReviewPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Popups/CartReviewPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Popups/CartReviewPopup.xaml

[/Users/salvador/Downloads/Proyectos netMaui/Imdeliceapp/Popups/ConfigureMenuItemPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Imdeliceapp.Popups.ConfigureMenuItemPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Popups/ConfigureMenuItemPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Popups/ConfigureMenuItemPopup.xaml

[/Users/salvador/Downloads/Proyectos netMaui/Imdeliceapp/Popups/InventoryMovementPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Imdeliceapp.Popups.InventoryMovementPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Popups/InventoryMovementPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Popups/InventoryMovementPopup.xaml

[/Users/salvador/Downloads/Proyectos netMaui/Imdeliceapp/Popups/KdsTicketDetailPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Imdeliceapp.Popups.KdsTicketDetailPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Popups/KdsTicketDetailPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Popups/KdsTicketDetailPopup.xaml

[/Users/salvador/Downloads/Proyectos netMaui/Imdeliceapp/Popups/OrderFiltersPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Imdeliceapp.Popups.OrderFiltersPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Popups/OrderFiltersPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Popups/OrderFiltersPopup.xaml

[/Users/salvador/Downloads/Proyectos netMaui/Imdeliceapp/Popups/OrderItemEditorPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Imdeliceapp.Popups.OrderItemEditorPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Popups/OrderItemEditorPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Popups/OrderItemEditorPopup.xaml

[/Users/salvador/Downloads/Proyectos netMaui/Imdeliceapp/Popups/OrderItemPickerPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Imdeliceapp.Popups.OrderItemPickerPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Popups/OrderItemPickerPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Popups/OrderItemPickerPopup.xaml

[/Users/salvador/Downloads/Proyectos netMaui/Imdeliceapp/Popups/OrderItemsManagerPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Imdeliceapp.Popups.OrderItemsManagerPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Popups/OrderItemsManagerPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Popups/OrderItemsManagerPopup.xaml

[/Users/salvador/Downloads/Proyectos netMaui/Imdeliceapp/Popups/OrderItemStatusPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Imdeliceapp.Popups.OrderItemStatusPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Popups/OrderItemStatusPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Popups/OrderItemStatusPopup.xaml

[/Users/salvador/Downloads/Proyectos netMaui/Imdeliceapp/Popups/OrderMenuSelectorPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Imdeliceapp.Popups.OrderMenuSelectorPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Popups/OrderMenuSelectorPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Popups/OrderMenuSelectorPopup.xaml

[/Users/salvador/Downloads/Proyectos netMaui/Imdeliceapp/Popups/OrderMetaEditorPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Imdeliceapp.Popups.OrderMetaEditorPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Popups/OrderMetaEditorPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Popups/OrderMetaEditorPopup.xaml

[/Users/salvador/Downloads/Proyectos netMaui/Imdeliceapp/Popups/OrderSplitPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Imdeliceapp.Popups.OrderSplitPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Popups/OrderSplitPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Popups/OrderSplitPopup.xaml

[/Users/salvador/Downloads/Proyectos netMaui/Imdeliceapp/Popups/OrderStatusPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Imdeliceapp.Popups.OrderStatusPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Popups/OrderStatusPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Popups/OrderStatusPopup.xaml

[/Users/salvador/Downloads/Proyectos netMaui/Imdeliceapp/Popups/RefundOrderPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Imdeliceapp.Popups.RefundOrderPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Popups/RefundOrderPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Popups/RefundOrderPopup.xaml

[/Users/salvador/Downloads/Proyectos netMaui/Imdeliceapp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Imdeliceapp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/salvador/Downloads/Proyectos netMaui/Imdeliceapp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Imdeliceapp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
